kernel=kernel
ramdisk=ramdisk
page_size=4096
dt=dtb.img
kernel_size=53477388
ramdisk_size=809773
dtb_offset=0x01f00000
dtb_size=1580275
base_addr=0x00000000
kernel_offset=0x00008000
ramdisk_offset=0x02000000
tags_offset=0x01e00000
dtbo_offset=0x00000000
cmd_line='console=null androidboot.hardware=qcom androidboot.memcg=1 lpm_levels.sleep_disabled=1 video=vfb:640x400,bpp=32,memsize=3072000 msm_rtb.filter=0x237 service_locator.enable=1 androidboot.usbcontroller=a600000.dwc3 swiotlb=2048 printk.devkmsg=on firmware_class.path=/vendor/firmware_mnt/image loop.max_part=7'
board="SRPUB26A003"
format=gzip
