(typeattribute aasa_platform_app_30_0)
(typeattribute ap_serial_prop_30_0)
(typeattribute boot_dram_info_prop_30_0)
(typeattribute boot_force_upload_prop_30_0)
(typeattribute cache_status_prop_30_0)
(typeattribute camera_config_prop_30_0)
(typeattribute chipname_prop_30_0)
(typeattribute filtered_untrusted_app_30_0)
(typeattribute ikev2_client_30_0)
(typeattribute ktuca_service_30_0)
(typeattribute log_ewlogd_prop_30_0)
(typeattribute media_plat_prop_30_0)
(typeattribute receiver_error_prop_30_0)
(typeattribute sec_audio_prop_30_0)
(typeattribute sec_camera_prop_30_0)
(typeattribute sec_untrusted_app_30_0)
(typeattribute smartamp_prop_30_0)
(typeattribute sns_camera_light_prop_30_0)
(typeattribute spu_app_30_0)
(typeattribute system_sensor_prop_30_0)
(typeattribute vendor_bt_prop_30_0)
(typeattribute vendor_dataservice_app_30_0)
(typeattribute vendor_debug_snap_prop_30_0)
(typeattribute vendor_dpmd_30_0)
(typeattribute vendor_dpmtcm_socket_30_0)
(typeattribute vendor_dun-server_30_0)
(typeattribute vendor_elabel_data_file_30_0)
(typeattribute vendor_fm_app_30_0)
(typeattribute vendor_hal_atfwd_hwservice_30_0)
(typeattribute vendor_location_app_30_0)
(typeattribute vendor_mmi_sys_30_0)
(typeattribute vendor_perfservice_30_0)
(typeattribute vendor_persist_camera_prop_30_0)
(typeattribute vendor_persist_dpm_prop_30_0)
(typeattribute vendor_qcc_app_30_0)
(typeattribute vendor_qcc_trd_30_0)
(typeattribute vendor_qcc_utils_app_30_0)
(typeattribute vendor_qccsyshal_hwservice_30_0)
(typeattribute vendor_qspmsvc_30_0)
(typeattribute vendor_qtelephony_30_0)
(typeattribute vendor_qvrd_30_0)
(typeattribute vendor_seempd_30_0)
(typeattribute vendor_seempdw_socket_30_0)
(typeattribute vendor_sigmahal_hwservice_30_0)
(typeattribute vendor_sys_video_prop_30_0)
(typeattribute vendor_usta_app_service_30_0)
(typeattribute vendor_vpsservice_30_0)
(typeattribute vendor_wfd_app_30_0)
(typeattribute vendor_wfdservice_30_0)
(typeattribute vendor_wlc_prop_30_0)
